20191001_シリアライズ設定保存6/20191001_シリアライズ設定保存6/MainWindow.xaml

<Window x:Class="_20191001_シリアライズ設定保存6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20191001_シリアライズ設定保存6"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="400">
  <Grid Margin="20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel>
      <Slider Name="MySliderLeft" TickFrequency="1.0" IsSnapToTickEnabled="True" Maximum="100"/>
      <TextBlock Text="{Binding ElementName=MySliderLeft, Path=Value, StringFormat=x \= 000}"/>
      
      <Slider Name="MySliderTop" TickFrequency="1.0" IsSnapToTickEnabled="True" Value="{Binding Path=Top}" Maximum="100"/>
      <TextBlock Text="{Binding ElementName=MySliderTop, Path=Value, StringFormat=y \= 000}"/>
      
      <Button Name="ButtonSave" Content="設定保存"/>
      <Button Name="ButtonLoad" Content="設定読み込み"/>
      <Button x:Name="ButtonColorCyan" Content="ColorCyan"/>
      <Button Name="ButtonColorMediumPurple" Content="ColorMediumPurple"/>
      <Button Name="ButtonKakunin" Content="kakunin" Click="ButtonKakunin_Click"/>
    </StackPanel>
    <Canvas Name="MyCanvas" Grid.Column="1">
      <Border Name="MyBorder" Background="MediumPurple" Width="100" Height="100"
              Canvas.Top="{Binding Path=Top}"/>
    </Canvas>
  </Grid>
</Window>
