PDFtoJPEG/PDFtoJPEG/MainWindow.xaml

<Window x:Class="PDFtoJPEG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFtoJPEG"
        xmlns:gogo="clr-namespace:MyNumericUpDownInteger;assembly=MyNumericUpDownInteger"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="10,5,0,5"/>
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="Margin" Value="10,5,0,5"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Name="MyStackPanel">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition />
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock Name="tbDpi" Text="今のdpi" Margin="10,5,0,0" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
          <Button Name="ButtonDpi48" Content="48" Click="ButtonDpi48_Click"/>
          <Button Name="ButtonDpi96" Content="96" Click="ButtonDpi96_Click"/>
          <Button Name="ButtonDpi150" Content="150" Click="ButtonDpi150_Click"/>
          <Button Name="ButtonDpi300" Content="300" Click="ButtonDpi300_Click"/>
          <Button Name="ButtonDpi600" Content="600" Click="ButtonDpi600_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
          <TextBlock Name="tbHeight" Text="縦ピクセル" Margin="10,5,0,0"/>
          <TextBlock Name="tbWidth" Text="横ピクセル" Margin="10,5,0,0"/>
        </StackPanel>
      </Grid>
      
      <Border Width="1" Height="auto" Background="LightGray" Margin="14,4"/>
      
      <StackPanel Margin="0,5,0,5">
        <TextBlock Text="Jpeg品質" Margin="0" HorizontalAlignment="Center"/>
        <gogo:NumericUDInteger Name="NumeJpegQuality" Min="10" Max="100" Value="85" Margin="0,5,0,5" Width="50" LargeChange="10"/>
        <TextBlock Name="tbFileSize" Text="filesize" Margin="0,0,0,0" HorizontalAlignment="Right"/>
        <TextBlock Name="tbPngSize" Text="pngSize" Margin="10,5,0,0" HorizontalAlignment="Right"/>
      </StackPanel>
      <Button Name="ButtonPreviweRenew" Content="更新" Click="ButtonPreviweUpdate_Click"/>
      <StackPanel Margin="10,5,0,5">
        <gogo:NumericUDInteger Name="NumePageIndex" Min="1" Width="60" LargeChange="10"/>
        <Border Height="1" Background="Black" Margin="2,2,0,2"/>
        <TextBlock Name="tbPageCount" Text="ページ" Margin="0" HorizontalAlignment="Center"/>
      </StackPanel>
      
      <Border Width="1" Height="auto" Background="LightGray" Margin="14,4"/>

      <StackPanel>        
        <CheckBox Name="CheckBoxZip" Content="zipにする" IsChecked="False" Margin="10,4"/>
        <StackPanel Orientation="Horizontal">
          <TextBlock Name="tbJpegAllSize" Text="jpgeAll" Margin="10,5,0,0" HorizontalAlignment="Right"/>
          <Button x:Name="ButtonSave" Content="jpeg保存" Click="ButtonSaveJpeg_Click" FontWeight="Bold" Margin="5,5,0,0"/>          
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Name="tbPngAllSize" Text="pngAll" Margin="10,5,0,0" HorizontalAlignment="Right"/>
          <Button Name="ButtonSavePng" Content="png保存" Click="ButtonSavePng_Click" FontWeight="Bold" Margin="5,5,0,0"/>
        </StackPanel>
        <TextBlock Name="tbOriginFileSize" Text="pdfSize"/>
      </StackPanel>
      
    </StackPanel>
    <ScrollViewer Name="MyScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Grid>
        <Image Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
        <Image Name="MyImagePreviwer" Stretch="None" UseLayoutRounding="True"/>
      </Grid>
    </ScrollViewer>
  </Grid>
</Window>
