20191230_pdf2/20191230_pdf2/MainWindow.xaml

<Window x:Class="_20191230_pdf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20191230_pdf2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid UseLayoutRounding="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <TextBlock Name="tbPagesCount" Text="pagesCount" Margin="10"/>
      <TextBlock Name="tbDpi" Text="dpi" Margin="10"/>
      <Button Name="ButtonDisplayStatus" Content="Status" Click="ButtonDisplayStatus_Click"/>
      <Button Name="ButtonPageLoad" Content="dpi96" Click="ButtonPageLoad_Click"/>      
      <Button Name="MyDpi300" Content="dpi300" Click="MyDpi300_Click"/>
      <Button Name="MySave" Content="保存" Click="MySave_Click"/>
      <Button Name="MySaveParallel" Content="保存parallel" Click="MySaveParallel_Click"/>
      <Button Name="MySaveParallel2" Content="保存parallel2" Click="MySaveParallel2_Click"/>
      <Button Name="MySaveParallelInvoke" Content="保存parallelInvoke" Click="MySaveParallelInvoke_Click"/>
    </StackPanel>

    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Image Name="MyImage" Stretch="None"/>
    </ScrollViewer>
  </Grid>
</Window>
