20190924_pixtrim2/20190924_pixtrim2/MainWindow.xaml

<Window x:Class="_20190924_pixtrim2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190924_pixtrim2"
        xmlns:nu="clr-namespace:_20190925_NumericDecimal"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
  </Window.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" Name="MySide"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <DockPanel>
      <StackPanel DockPanel.Dock="Top">
        <Button x:Name="ButtonTest" Content="Test"/>
        <Button Content="実行" Name="ButtonSave"/>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="保存形式"/>
          <ComboBox Name="ComboBoxSaveImageType" VerticalAlignment="Center"/>
          <TextBlock Text="jpeg画質="/>
          <nu:MyNumeric x:Name="MyNumericJpegQuality" MyMinimum="1" MyMaximum="100" MyValue="97" MyDigitsInteger="3"/>

        </StackPanel>
        <Button Content="保存場所変更" Name="ButtonSaveDirSelect"/>
        <Button Content="保存場所を開く" Name="ButtonSaveDirOpen"/>
        <Button Content="貼り付け" Name="ButtonSaveDirPaste"/>
        <TextBox Text="保存場所" Name="TextBoxSaveDir" TextWrapping="Wrap" IsEnabled="False"/>
        <ComboBox Name="BomboBoxSaveDir"/>

        <GroupBox Padding="10" Header="切り取り範囲">
          <StackPanel>
            <StackPanel Orientation="Horizontal">              
              <TextBlock Text="サイズ"/>
              <nu:MyNumeric x:Name="MyNumericW" MyMinimum="1" MyMaximum="100000" MyValue="100"/>
              <TextBlock Text="x"/>
              <nu:MyNumeric x:Name="MyNumericH" MyMinimum="1" MyMaximum="100000" MyValue="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="左上位置"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="X="/>
              <nu:MyNumeric x:Name="MyNumericX" MyMinimum="0" MyMaximum="100000" MyValue="0"/>
              <TextBlock Text="Y="/>
              <nu:MyNumeric x:Name="MyNumericY" MyMinimum="0" MyMaximum="100000" MyValue="0"/>
            </StackPanel>
            
          </StackPanel>
        </GroupBox>

        <GroupBox Padding="10" Header="クリップボード">
          <StackPanel>
            <CheckBox Name="CheckBox_ClipCheck" Content="クリップボード監視" IsChecked="True"/>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="連番"/>
              <nu:MyNumeric x:Name="MyNumericSerial" MyMinimum="0" MyMaximum="1000000" MyValue="1"/>              
            </StackPanel>
            <CheckBox Content="音"/>
            <CheckBox Content="自動保存"/>
            <Button Content="音の確認"/>
            <Button Content="音声ファイル選択"/>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="ファイル名"/>
              <TextBox Text="ファイル名_" Name="TextBox_FileName"/>
            </StackPanel>
          </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal">
          <TextBlock Text="拡縮"/>
          <Button Content="x0.25"/>
          <Button Content="x0.5"/>
          <Button Content="x1"/>
          <Button Content="x2"/>
          <Button Content="x3"/>
          <Button Content="x4"/>
        </StackPanel>
        <Button Content="リストクリア"/>
        <Button Content="選択アイテム削除" Name="MyButtonRemoveSelectedImtem"/>
      </StackPanel>
      <ListBox DockPanel.Dock="Top" Name="MyListBox" ItemsSource="{Binding}" SelectionMode="Extended">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=Name}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Canvas Name="MyCanvas" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="top">
        <Image Name="MyImage" Stretch="None"/>
      </Canvas>
    </ScrollViewer>
  </Grid>
</Window>
