20190924_pixtrim2/20190924_pixtrim2/MainWindow.xaml

<Window x:Class="_20190924_pixtrim2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190924_pixtrim2"
        xmlns:nu="clr-namespace:_20190925_NumericDecimal"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250" Name="Column0"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <DockPanel Name="DockPanelMain">
      <StackPanel DockPanel.Dock="Top">
        <Button x:Name="ButtonTest" Content="Test"/>
        <Button Content="実行" Name="ButtonSave"/>
        <Button Content="プレビュー" Name="ButtonPreview"/>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="保存形式"/>
          <ComboBox Name="ComboBoxSaveImageType" VerticalAlignment="Center"/>
          <TextBlock Text="jpeg画質="/>
          <nu:MyNumeric x:Name="MyNumericJpegQuality" MyMinimum="1" MyMaximum="100" MyValue="97" MyDigitsInteger="3"/>
        </StackPanel>

        <GroupBox Header="保存">
          <WrapPanel>
            <Button Content="保存場所変更" Name="ButtonSaveDirSelect"/>
            <Button Content="保存場所を開く" Name="ButtonSaveDirOpen"/>
            <Button Content="貼り付け" Name="ButtonSaveDirPaste"/>
            <TextBox Text="保存場所" Name="TextBoxSaveDir" TextWrapping="Wrap" IsEnabled="False"/>
          </WrapPanel>
        </GroupBox>

        <Button Name="ButtonSaveConfig" Content="設定保存"/>
        <Button Name="ButtonLoadConfig" Content="設定読み込み"/>
        <!--<ComboBox Name="ComboBoxConfigs"/>-->

        <GroupBox Padding="6" Header="切り取り範囲">
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="サイズ"/>
              <nu:MyNumeric x:Name="MyNumericW" MyMinimum="1" MyMaximum="100000" MyValue="100"/>
              <TextBlock Text="x"/>
              <nu:MyNumeric x:Name="MyNumericH" MyMinimum="1" MyMaximum="100000" MyValue="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="左上位置"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="X="/>
              <nu:MyNumeric x:Name="MyNumericX" MyMinimum="0" MyMaximum="100000" MyValue="0"/>
              <TextBlock Text="Y="/>
              <nu:MyNumeric x:Name="MyNumericY" MyMinimum="0" MyMaximum="100000" MyValue="0"/>
            </StackPanel>
          </StackPanel>
        </GroupBox>

        <GroupBox Header="保存するとき">
          <StackPanel>
            <TextBlock Text="拡大率(サイズ変更)0.1~10.0"/>
            <StackPanel Orientation="Horizontal">
              <nu:MyNumeric x:Name="MyNumericSaveScale" MyMinimum="0.1" MyMaximum="10"
                          MySmallChange="0.1" MyLargeChange="1"
                          MyDigitsInteger="2" MyDigitsDecimal="4"/>
              <Button Content="1/7,1/6,1/4,1/3,1," IsEnabled="False"/>
            </StackPanel>
          </StackPanel>
        </GroupBox>

        <TextBox Name="TextBoxDammy" Text="dammy" Height="0"/>
        <GroupBox Padding="6" Header="クリップボード">
          <StackPanel>
            <CheckBox Name="CheckBoxIsClipboardWatch" Content="クリップボード監視" IsChecked="True"/>
            <StackPanel Orientation="Horizontal">
              <!--<nu:MyNumeric x:Name="MyNumericSerial" MyMinimum="0" MyMaximum="1000000" MyValue="1"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="ファイル名"/>
              <TextBox Text="ファイル名_" Name="TextBoxFileName" MinWidth="100"/>
            </StackPanel>
            <CheckBox Content="自動保存" Name="CheckBoxIsAutoSave"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Header="音" IsEnabled="True">
          <WrapPanel>

            <Button Content="音声ファイル選択" Name="ButtonSoundSelect"/>
            <Button Content="音の確認" Name="ButtonSoundPlay"/>
            <TextBox Text="音声ファイル" Name="TextBoxSoundDir" TextWrapping="Wrap" IsEnabled="False"/>
            <CheckBox Content="画像取り込み時に再生する" Name="CheckBoxSoundPlay"/>
          </WrapPanel>
        </GroupBox>

        <WrapPanel>
          <Button Content="全アイテム削除" Name="ButtonRemoveAllItems"/>
          <Button Content="選択アイテム削除" Name="MyButtonRemoveSelectedImtem"/>
          <Button Content="クリップボードから追加" Name="ButtonAddItemFromClipboard"/>
          <CheckBox Content="保存したアイテムは削除する" x:Name="CheckBoxIsAutoRemoveSavedItem"/>
        </WrapPanel>
      </StackPanel>
      <ListBox DockPanel.Dock="Top" Name="MyListBox" ItemsSource="{Binding}" SelectionMode="Extended">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=Name}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
    <ScrollViewer Name="MyScrollViewer" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Canvas Name="MyCanvas" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="top">
        <Image Name="MyImage" Stretch="None"/>
      </Canvas>
    </ScrollViewer>
  </Grid>
</Window>
