20191101_エクセルからコピペ/20191101_エクセルからコピペ/MainWindow.xaml

<Window x:Class="_20191101_エクセルからコピペ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20191101_エクセルからコピペ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel>
      <Button Content="クリア" Click="ButtonClear_Click"/>
      <Button Content="DaraFormats" Click="Button_Click_6"/>
      <Button Content="クリップボードから画像取得StreamBmp" Click="Button_Click"/>
      <Button Content="クリップボードから画像取得StreamPng" Click="Button_Click_1"/>
      <Button Content="クリップボードから画像取得PixelFormat" Click="Button_Click_2"/>
      <Button Content="クリップボードから画像取得Png" Click="Button_Click_3"/>
      <Button Content="クリップボードから画像取得emf" Click="Button_Click_4"/>
      <Button Content="クリップボードから画像取得emf2" Click="Button_Click_5"/>
    </StackPanel>
    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Canvas Name="MyCanvas" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border Background="MediumBlue" Width="200" Height="30" Canvas.Left="20" Canvas.Top="20"/>
        <Image Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
      </Canvas>
    </ScrollViewer>
  </Grid>
</Window>
