20190922_Pextrim2/20190922_Pextrim2/MainWindow.xaml

<Window x:Class="_20190922_Pextrim2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190922_Pextrim2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" Name="MySide"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel>
      <Button Content="実行"/>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="保存形式" VerticalAlignment="Center"/>
        <ComboBox>
          <ComboBoxItem Content="png"/>
        </ComboBox>
      </StackPanel>
      <Button Content="保存場所"/>
      <Button Content="保存場所を開く"/>

      <GroupBox Padding="10" Header="切り取り範囲">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="横幅, 高さ"/>
            <TextBox Text="100"/>
            <TextBox Text="100"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="左上位置"/>
            <TextBox Text="100"/>
            <TextBox Text="100"/>
          </StackPanel>
        </StackPanel>
      </GroupBox>

      <GroupBox Padding="10" Header="クリップボード">
        <StackPanel>
          <CheckBox Name="CheckBox_ClipCheck" Content="クリップボード監視"/>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="連番"/>
            <TextBox Text="001" Name="TextBox_SerialNumber"/>
          </StackPanel>
          <CheckBox Content="音"/>
          <CheckBox Content="自動保存"/>
          <Button Content="音の確認"/>
          <Button Content="音声ファイル選択"/>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="ファイル名"/>
            <TextBox Text="ファイル名_" Name="TextBox_FileName"/>
          </StackPanel>
        </StackPanel>
      </GroupBox>

      <StackPanel Orientation="Horizontal">
        <TextBlock Text="拡縮"/>
        <Button Content="x0.25"/>
        <Button Content="x0.5"/>
        <Button Content="x1"/>
        <Button Content="x2"/>
        <Button Content="x3"/>
        <Button Content="x4"/>
      </StackPanel>
      <Button Content="リストクリア"/>
      <ListBox Name="MyListBox"/>
    </StackPanel>
    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Canvas Name="MyCanvas" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="top">
        <Image Name="MyImage" Stretch="None"/>
      </Canvas>
    </ScrollViewer>
  </Grid>
</Window>
