20191018_拡大表示/20191018_拡大表示/MainWindow.xaml

<Window x:Class="_20191018_拡大表示.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20191018_拡大表示"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel>
      <Button Name="ButtonZoomIn" Content="拡大" Click="ButtonZoomIn_Click"/>
      <Button Name="ButtonZoomOut" Content="縮小" Click="ButtonZoomOut_Click"/>
      <Button Name="ButtonMoveLeft" Content="左へ移動" Click="ButtonMoveLeft_Click"/>
      <TextBlock x:Name="TextBlockLeft" Text="left"/>
    </StackPanel>
    
    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Canvas Name="MyCanvas" UseLayoutRounding="True" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border Name="MyBorder1" Width="100" Height="100" Canvas.Left="0" Canvas.Top="0"
              Background="MediumPurple"/>
        <Border Name="MyBorder2" Width="80" Height="80" Canvas.Left="10" Canvas.Top="10"
              Background="Orange"/>
        <Border Name="MyBorder3" Width="50" Height="50" Canvas.Left="45" Canvas.Top="45"
              Background="Aqua" Opacity="0.5"/>

      </Canvas>
    </ScrollViewer>
  </Grid>
</Window>
