20190921_レイアウト/20190921_レイアウト/MainWindow.xaml

<Window x:Class="_20190921_レイアウト.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190921_レイアウト"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid Name="MyGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" Name="MySide"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel>
      <Button Content="実行"/>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="保存形式" VerticalAlignment="Center"/>
        <ComboBox>
          <ComboBoxItem Content="png"/>
        </ComboBox>
      </StackPanel>
      <Button Content="保存場所"/>
      <Button Content="保存場所を開く"/>

      <GroupBox Padding="10" Header="切り取り範囲">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
          <TextBlock Text="横幅, 高さ"/>
            <TextBox Text="100"/>
            <TextBox Text="100"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
          <TextBlock Text="左上位置"/>
            <TextBox Text="100"/>
            <TextBox Text="100"/>
          </StackPanel>
        </StackPanel>
      </GroupBox>

      <GroupBox Padding="10" Header="クリップボード">
        <StackPanel>
          <CheckBox Content="クリップボード監視"/>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="連番"/>
            <TextBox Text="001"/>
          </StackPanel>
          <CheckBox Content="音"/>
          <CheckBox Content="自動保存"/>
          <Button Content="音の確認"/>
          <Button Content="音声ファイル選択"/>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="ファイル名"/>
            <TextBox Text="ファイル名_"/>
          </StackPanel>
        </StackPanel>
      </GroupBox>

      <StackPanel Orientation="Horizontal">
        <TextBlock Text="拡縮"/>
        <Button Content="x0.25"/>
        <Button Content="x0.5"/>
        <Button Content="x1"/>
        <Button Content="x2"/>
        <Button Content="x3"/>
        <Button Content="x4"/>
      </StackPanel>
      <Button Content="リストクリア"/>
      <ListBox/>
    </StackPanel>
  </Grid>
</Window>
