PDFtoGAZO/PDFtoGAZO/MainWindow.xaml

<Window x:Class="PDFtoGAZO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFtoGAZO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Margin" Value="10,5,0,5"/>
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="Margin" Value="10,5,0,5"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <Button x:Name="ButtonSave" Content="保存" Click="ButtonSave_Click"/>
      <Button Name="ButtonDpi96" Content="96" Click="ButtonDpi96_Click"/>
      <Button Name="ButtonDpi150" Content="150" Click="ButtonDpi150_Click"/>
      <Button Name="ButtonDpi300" Content="300" Click="ButtonDpi300_Click"/>
      <Button Name="ButtonDpi600" Content="600" Click="ButtonDpi600_Click"/>
      <TextBlock Name="tbDpi" Text="今のdpi"/>
      <TextBlock Name="tbHeight" Text="縦ピクセル"/>
      <TextBlock Name="tbPageCount" Text="ページ総数"/>
      <Button Name="Button2" Content="hozon2" Click="Button2_Click"/>
      <Button Name="ButtonTest1" Content="test1" Click="ButtonTest1_Click"/>
      
    </StackPanel>
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Image Name="MyImage" Stretch="None" UseLayoutRounding="True"/>
    </ScrollViewer>
  </Grid>
</Window>
